<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@500&family=Syne:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
        <header>
            <a href="#">
                <img src="assets/olgo.svg" alt="">
            </a>
            <a href="#">
                <img src="assets/icons/shopping-bag-01.svg" alt="">
                <span>1</span>
            </a>
        </header>

        <section class="hero">
            <div>
                <h1>
                    café, junto com o programador de  
                    <div>
                        <span>dia</span>
                        <span>noite</span>
                        <span>madrugada</span>
                        <span>dia</span>
                    </div>
                </h1>
            </div>
        </section>
</body>
</html>